server:
  port: 8011
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/todolist_db
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: "root"
    password: Xxp13653012550.
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: none
  flyway:
    baseline-on-migrate: true